

FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\AboutProgramWindow.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\AdminUserControlWindow.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\CreateOrderWindow.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\GeneralWindow.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\MainWindow.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\WindowEditOrder.xaml;;
FD:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\WindowSewOrders.xaml;;

