C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\MainWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\App.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\MainWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\GeneralWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WindowSewOrders.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\MainWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\App.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\MainWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
