C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\MainWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\App.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\MainWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\GeneralWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\WindowSewOrders.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\MainWindow.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\App.g.cs
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\MainWindow.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.baml
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.exe
C:\Users\1214M-16\Documents\2-ИСПд\Сулейманов\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.exe
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\MainWindow.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\App.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\GeneralWindow.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\MainWindow.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WindowSewOrders.baml
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.exe
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WindowEditOrder.g.cs
D:\Users\1213-3\Documents\2-ИСПд\Сулейманов\КИС\Practice_8_1-2\MyProject\WpfApp8_1\obj\Debug\WindowEditOrder.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\bin\Debug\WpfApp8_1.exe.config
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\bin\Debug\WpfApp8_1.exe
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\bin\Debug\WpfApp8_1.pdb
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.AssemblyReference.cache
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\AboutProgramWindow.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\AdminUserControlWindow.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\CreateOrderWindow.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\GeneralWindow.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\MainWindow.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WindowEditOrder.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WindowSewOrders.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\App.g.cs
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.cache
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1_MarkupCompile.lref
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\AboutProgramWindow.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\AdminUserControlWindow.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\CreateOrderWindow.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\GeneralWindow.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\MainWindow.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WindowEditOrder.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WindowSewOrders.baml
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.g.resources
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.Properties.Resources.resources
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.GenerateResource.cache
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.csproj.CoreCompileInputs.cache
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.exe
D:\Users\1213-9\Documents\2-ИСПд\Сулейманов\Кис\Обновка\Practice_8_1-2\MyProjectes\WpfApp8_1\obj\Debug\WpfApp8_1.pdb
